CREATE DATABASE csc350_final;

USE csc350_final;

CREATE TABLE users (
user_id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
username VARCHAR(30) NOT NULL,
pass CHAR(40) NOT NULL,
first_name VARCHAR(20) NOT NULL,
last_name VARCHAR(40) NOT NULL,
email VARCHAR(60) NOT NULL,
PRIMARY KEY (user_id),
UNIQUE (username),
UNIQUE (email),
INDEX login (pass, email)
) ENGINE = INNODB;

CREATE TABLE products (
product_id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
product_title VARCHAR(30) NOT NULL,
product_img VARCHAR(120) NOT NULL,
product_description VARCHAR(150) NOT NULL,
product_price decimal(6,2) NOT NULL,
PRIMARY KEY (product_id)
) ENGINE = INNODB;

INSERT INTO products (product_title, product_img, product_description, product_price) VALUES
('Persian Cucumbers', 'https://www.bestfreshinc.com/wp-content/uploads/2017/09/Persian-Cucumbers-1.jpg', 'Fresh and crisp Persian cucumbers', 2.99),
('Vine Tomatoes', 'https://thegrocerybag.co.uk/wp-content/uploads/2020/08/VINE-TOMATO.jpg', 'Juicy and ripe vine tomatoes', 3.49),
('Celery', 'http://gastronomt.ru/upload/iblock/15c/46302.jpg', 'Crunchy and flavorful celery stalks', 1.99),
('Organic Avocados', 'https://cdn.shopify.com/s/files/1/0367/4642/8547/products/awokado-hass.jpg?v=1603762033', 'Creamy and delicious organic avocados', 4.99),
('Orange Juice', 'https://i5.peapod.com/c/L6/L653H.png', 'Freshly squeezed orange juice', 4.99),
('Pears', 'https://askthefoodgeek.com/wp-content/uploads/2017/02/pears-in-season.jpg', 'Juicy and sweet pears', 2.49),
('Eggs', 'https://live.staticflickr.com/4854/46699166472_4613e6a95d_b.jpg', 'Farm-fresh eggs', 1.99),
('Yellow Corn', 'https://cdn.shopify.com/s/files/1/0271/6634/3237/products/goldcorn_720x.jpg?v=1614395321', 'Sweet and crunchy yellow corn', 0.99),
('Lemons', 'https://images.heb.com/is/image/HEBGrocery/000375185', 'Tart and zesty lemons', 1.49);