<html>
 <head>
   <title>LOGIN PAGE</title>
<style>
    * {
    padding: 0;
    margin: 0;
}
    body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    text-align: center;
  }
input{
    width: 10%;
    padding: 10px;
}
  .Login{
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    
}
.Login h1 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}
.Login p {
    font-size: 20px;
    margin: 15px 0;
}
.Login input {
    font-size: 16px;
    width: 100%;
    padding: 15px 10px ;
    border: 0;
    outline: none;
    border-radius: 5px;
}
.Login button{
    width: 20%;
    padding: 10px;
    background-color: green;
    color: white;
}
</style>
</head>
<body>
    <div class="Login">
        <h1>Login</h1>
        <form action="#" method="post">
            <p>User Name</p>
            <input type="text" name="Username" placeholder="Email">
            <p>Password</p>
            <input type="Password" name="Password" placeholder="......">
            <div class="pass">Forgot Password?</div>
            <button type="Submit">Login</button>
            <p>Not a member? <a href="register.html">Register</a></p>
            </div>
        </form>
    </div>
</body>
</head>
</html>